using System;
namespace TriplesOfLatinLetters
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int i = 0; i < n; i++)
            {

                for (int k = 0; k < n; k++)
                {

                    for (int l = 0; l < n; l++)
                    {
                        Console.WriteLine($"{(char)+(i + 'a')}{(char)+(k + 'a')}{(char) + (l + 'a')}");

                    }
                }
            }
        }
    }
}
